INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('001', 'menaga', '2001-06-26', '2020-01-02', '900000', 'tcs1');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('002', 'sasi', 'rekha', '2001-03-04', '2020-01-02', '600000', 'tcs1');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('003', 'rithanya', '2000-03-02', '2020-03-04', '500000', 'tcs1');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('004', 'manoj', '2000-03-02', '2020-08-01', '400000', 'tcs1');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('005', 'nishok', '2000-08-21', '2020-04-03', '400000', 'tcs1');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('006', 'javith', 'rahim', '2000-01-11', '2020-08-01', '300000', 'tcs2');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('007', 'ujwala', 'sri', '2001-01-05', '2020-05-09', '400000', 'tcs2');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('008', 'ashok', 'nithin', '2001-04-03', '2020-03-02', '300000', 'tcs2');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('009', 'mega', 'malya', '2000-08-04', '2020-04-03', '800000', 'tcs2');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('010', 'madhu', 'mitha', '2000-04-05', '2020-06-04', '600000', 'tcs2');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('011', 'nisha', 'vasan', '2000-05-29', '2020-07-25', '400000', 'tcs3');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('012', 'raghu ', 'vignesh', '2000-09-01', '2020-03-02', '200000', 'tcs3');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('013', 'jaya', 'varshini', '2000-05-07', '2020-06-08', '300000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('013', 'jaya', 'varshini', '2000-05-07', '2020-06-08', '300000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('015', 'amreesh', '2000-12-12', '2020-03-09', '300000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('016', 'gayathri', 'jayaram', '2001-12-09', '2020-12-13', '600000', 'tcs5');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('017', 'mmera', 'mithun', '2000-12-23', '2020-02-12', '400000', 'tcs5');
UPDATE `training_exp1`.`employee` SET `date_of_joining` = '2020-02-13' WHERE (`employee_id` = '016');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('018', 'jayesh', 'patel', '2001-04-09', '2020-03-23', '500000', 'tcs5');
UPDATE `training_exp1`.`employee` SET `first_name` = 'mera' WHERE (`employee_id` = '017');
UPDATE `training_exp1`.`employee` SET `deparment_id` = 'tcs3' WHERE (`employee_id` = '013');
UPDATE `training_exp1`.`employee` SET `deparment_id` = 'tcs3' WHERE (`employee_id` = '014');
UPDATE `training_exp1`.`employee` SET `deparment_id` = 'tcs3' WHERE (`employee_id` = '015');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('019', 'vishnu', 'prasad', '2000-10-10', '2020-06-24', '500000', 'tcs5');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('020', 'dharani', '2000-09-23', '2020-04-03', '400000', 'tcs5');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('021', 'nashrta', '2001-08-03', '2020-08-01', '300000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('022', 'aravind', '2000-01-14', '2020-08-02', '600000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('023', 'divya', 'roopa', '2000-03-29', '2020-07-29', '500000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('024', 'meera', 'bhai', '2001-09-15', '2020-06-23', '400000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('025', 'bharathi', '2002-09-27', '2020-04-03', '300000', 'tcs4');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('026', 'janaki', '2001-03-03', '2020-08-03', '700000', 'tcs6');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('027', 'gokila', 'valli', '2000-09-29', '2020-06-29', '100000', 'tcs6');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('028', 'vanitha', 'bhogan', '2001-06-24', '2020-04-27', '200000', 'tcs6');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('029', 'subha', 'sri', '2001-03-12', '2020-08-01', '600000', 'tcs6');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('030', 'priya', 'shalini', '2000-12-04', '2020-08-01', '900000', 'tcs6');
INSERT INTO `training_exp1`.`employee` (`employee_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `deparment_id`) VALUES ('030', 'priya', 'shalini', '2000-12-04', '2020-08-01', '900000', 'tcs6');
INSERT INTO `training_exp1`.`department` (`department_id`, `department_name`) VALUES ('tcs1', 'itdesk');
INSERT INTO `training_exp1`.`department` (`department_id`, `department_name`) VALUES ('tcs2', 'finance');
INSERT INTO `training_exp1`.`department` (`department_id`, `department_name`) VALUES ('tcs3', 'engineering');
INSERT INTO `training_exp1`.`department` (`department_id`, `department_name`) VALUES ('tcs4', 'hr');
INSERT INTO `training_exp1`.`department` (`department_id`, `department_name`) VALUES ('tcs5', 'recruitment');
INSERT INTO `training_exp1`.`department` (`department_id`, `department_name`) VALUES ('tcs6', 'facility');